Image File Name: open-graph-base-background.png
PNG image data, 2752 x 1536, 8-bit/color RGB, non-interlaced


## Computer Monitor Display Area

Safe drawing area for blog title inside image (using pixspy.com)

- Top Left: 640, 90
- Top Right: 2070, 90
- Bottom Left: 640, 880
- Bottom Right: 2070, 880

(Ignore these for now - use full rectangular area for safe drawing)
Bottom-right last line safe end - top: 1780, 670
Bottom-right last line safe end - bottom: 1780, 880


## Sticky Note Display Area

- Top Left: 200, 170
- Top Right: 520, 170
- Bottom Left: 200, 340
- Bottom Right: 520, 340


---

Blog title font: https://fonts.google.com/specimen/Jersey+10?preview.script=Latn

```
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
```

```
.jersey-10-regular {
  font-family: "Jersey 10", sans-serif;
  font-weight: 400;
  font-style: normal;
}
```