{
	"compatibility_date": "2026-03-17",
	"compatibility_flags": ["global_fetch_strictly_public", "nodejs_compat"],
	"name": "hossains-dev-bytes",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist/client",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"ai": {
		"binding": "AI"
	},
	"vars": {
		// AI model to use for post summarization and Q&A.
		// Change this to try a different model without redeploying code.
		// See available models: https://developers.cloudflare.com/workers-ai/models/
		"AI_MODEL": "@cf/meta/llama-3.1-8b-instruct-fp8"
	}
}