{
	"compatibility_date": "2026-03-17",
	"compatibility_flags": ["global_fetch_strictly_public", "nodejs_compat"],
	"name": "hossains-dev-bytes",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist/client",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"ai": {
		"binding": "AI"
	},
	"vars": {
		// AI model to use for post summarization and Q&A.
		// Change this to try a different model without redeploying code.
		// See available models: https://developers.cloudflare.com/workers-ai/models/
		"AI_MODEL": "@cf/meta/llama-3.1-8b-instruct-fp8",
		// AI Gateway ID for rate limiting, caching, and observability.
		// Create the gateway at: Cloudflare Dashboard > AI > AI Gateway
		// Then enable rate limiting in: Settings > Rate Limiting (recommended: 150 req/day fixed window)
		// See: https://developers.cloudflare.com/ai-gateway/
		// https://developers.cloudflare.com/ai-gateway/usage/providers/workersai/#workers-binding
		"AI_GATEWAY_ID": "hossains-dev-bytes"
	}
}